{
  "name": "atomic-informix",
  "version": "0.0.8",
  "description": "Informix database module for Brobridge Atomic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "informix",
    "node-red",
    "atomic"
  ],
  "author": "Fred Chien <fred@brobridge.com>",
  "license": "APL",
  "node-red": {
    "nodes": {
      "informix-connection": "informix-connection.js",
      "informix-execute": "informix-execute.js"
    }
  },
  "dependencies": {
    "ibm_db": "^3.2.1"
  }
}
